<!DOCTYPE html>
<html>

<head>
    <title>Roleta</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            background-color: rgb(2, 2, 112);
            font-size: 40px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .border {
            border: 2px solid #fff;
        }

        .roulette-mat {
            width: 400px;
            margin: 50px auto;
        }

        .mat-table {
            width: 100%;
            border-collapse: collapse;
        }

        .mat-table th,
        .mat-table td {
            padding: 15px;
            text-align: center;
        }

        .mat-table td {
            width: 25%;
        }

        .mat-table td.red {
            background-color: red;
            border: 2px solid #fff;
        }

        .mat-table td.black {
            background-color: black;
            border: 2px solid #fff;
        }

        .mat-table td.zero {
            background-color: rgb(0, 160, 0);
            border: 2px solid #fff;
        }

        .mat-table td.sides {
            border: 2px solid #fff;
            font-size: 30px;
            background-color: #0000ff;
        }

        .rotate {
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            width: 1.5em;
        }

        .rotate div {
            -moz-transform: rotate(90.0deg);
            /* FF3.5+ */
            -o-transform: rotate(90.0deg);
            /* Opera 10.5 */
            -webkit-transform: rotate(90.0deg);
            /* Saf3.1+, Chrome */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);
            /* IE6,IE7 */
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)";
            /* IE8 */
            margin-left: -10em;
            margin-right: -10em;
        }

        .container {
            justify-content: space-between;
            flex-direction: column;
            height: 100vh;
            display: flex;
        }

        .container .btn-holder {
            justify-content: flex-start;
            display: flex;
        }

        .button {
            display:block;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            font-size: 25px;
            margin: 10px;
            background-color: #fbff00;
            border: 1px solid white;
        }

        .solverde {
            height: 100%;
            width: 100%;
        }
    </style>

    <script type='application/javascript'>
        function numberClicked(el) {
            console.log(el);

            if (el.innerHTML === el.id) {
                el.innerHTML="<img src=\"solverde.png\" class=\"solverde\" />";
            } else {
                el.innerHTML = el.id;
            }
        }

        function clearNumbers(el) {
            console.log("clear numbers");
            document.querySelectorAll(".red").forEach(element => {
                element.innerHTML = element.id
            });
            document.querySelectorAll(".black").forEach(element => {
                element.innerHTML = element.id
            });
        }
    </script>
</head>

<body>
    <div class="roulette-mat">
        <table class="mat-table">
            <tr>
            </tr>
            <tr>
                <td></td>
                <td class="zero" colspan="3">0</td>
            </tr>
            <tr>
                <td class="sides rotate" rowspan="4">
                    <div>1-12</div>
                </td>
                <td class="red" onclick="numberClicked(this);" id="1">1</td>
                <td class="black" onclick="numberClicked(this);" id="2">2</td>
                <td class="red" onclick="numberClicked(this);" id="3">3</td>
            </tr>
            <tr>
                <td class="black" onclick="numberClicked(this);" id="4">4</td>
                <td class="red" onclick="numberClicked(this);" id="5">5</td>
                <td class="black" onclick="numberClicked(this);" id="6">6</td>
            </tr>
            <tr>
                <td class="red" onclick="numberClicked(this);" id="7">7</td>
                <td class="black" onclick="numberClicked(this);" id="8">8</td>
                <td class="red" onclick="numberClicked(this);" id="9">9</td>
            </tr>
            <tr>
                <td class="black" onclick="numberClicked(this);" id="10">10</td>
                <td class="black" onclick="numberClicked(this);" id="11">11</td>
                <td class="red" onclick="numberClicked(this);" id="12">12</td>
            </tr>
            <tr>
                <td class="sides rotate" rowspan="4">
                    <div>13-24</div>
                </td>
                <td class="black" onclick="numberClicked(this);" id="13">13</td>
                <td class="red" onclick="numberClicked(this);" id="14">14</td>
                <td class="black" onclick="numberClicked(this);" id="15">15</td>
            </tr>
            <tr>
                <td class="red" onclick="numberClicked(this);" id="16">16</td>
                <td class="black" onclick="numberClicked(this);" id="17">17</td>
                <td class="red" onclick="numberClicked(this);" id="18">18</td>
            </tr>
            <tr>
                <td class="red" onclick="numberClicked(this);" id="19">19</td>
                <td class="black" onclick="numberClicked(this);" id="20">20</td>
                <td class="red" onclick="numberClicked(this);" id="21">21</td>
            </tr>
            <tr>
                <td class="black" onclick="numberClicked(this);" id="22">22</td>
                <td class="red" onclick="numberClicked(this);" id="23">23</td>
                <td class="black" onclick="numberClicked(this);" id="24">24</td>
            </tr>
            <tr>
                <td class="sides rotate" rowspan="4">
                    <div>25-36</div>
                </td>
                <td class="red" onclick="numberClicked(this);" id="25">25</td>
                <td class="black" onclick="numberClicked(this);" id="26">26</td>
                <td class="red" onclick="numberClicked(this);" id="27">27</td>
            </tr>
            <tr>
                <td class="black" onclick="numberClicked(this);" id="28">28</td>
                <td class="black" onclick="numberClicked(this);" id="29">29</td>
                <td class="red" onclick="numberClicked(this);" id="30">30</td>
            </tr>
            <tr>
                <td class="black" onclick="numberClicked(this);" id="31">31</td>
                <td class="red" onclick="numberClicked(this);" id="32">32</td>
                <td class="black" onclick="numberClicked(this);" id="33">33</td>
            </tr>
            <tr>
                <td class="red" onclick="numberClicked(this);" id="34">34</td>
                <td class="black" onclick="numberClicked(this);" id="35">35</td>
                <td class="red" onclick="numberClicked(this);" id="36">36</td>
            </tr>
        </table>
    </div>
    <div class="container" >
        <div class="btn-holder">
            <button class="button" onclick="clearNumbers(this);">Limpar</button>
        </div>
    </div>

</body>

</html>
